server.port=9092
server.servlet.context-path=/mobile

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MOBILE
spring.datasource.username=mobileAdmin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yml